<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Brendan's Website</title>
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>



<!-- navbar-->
<header class="header">
    <h1 class="logo"><a href="#">Home Page</a></h1>
      <ul class="main-nav">
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="Secondpage.html">Cars</a></li>
      </ul>
  </header> 



  <style>
    body{
        background-image:url(https://a-static.besthdwallpaper.com/tokyo-center-wallpaper-3554x1999-28454_53.jpg)
    }
  </style>


<div style="
  position: absolute;
  top: 0%;
  left: 41%;">
    <header>
      <p style="font-size: 100px;">JDM Cars 
    </header>
</div>




<div style="
  position: absolute;
  top: 60%;
  left: 5%;">
    <header>
      <p style="font-size: 20px;">What Does JDM Mean?
        The term JDM is an acronym for Japanese Domestic Market. It references the fact that these cars are meant for the Japanese public and, thus, have specific features custom-tailored for the population there. 
        But, more often than not, there are some misconceptions. If the manufacturers made the auto in Japan but sold it on the international market in the US, Europe, or elsewhere, it’s not a JDM vehicle. 
        It would always lack particular quirks and features that should comply with Japanese laws and regulations. Unlike Honda Civic or Toyota Corolla, JDMs should never really be sold in the United States. 
        However, sometimes they get imported through specific channels and bought by those seeking to own something unique. But that doesn’t mean you shouldn’t know just what the difference is, as it’s easy to make a mistake when purchasing.</p>
    </header>
</div>






<div style="
  position: absolute;
  top: 75%;
  left: 5%;">
    <header>
      <p style="font-size: 20px;">Are There Any Benefits For JDM Buyers?
        Here it’s mostly happy news for JDM seekers as the vehicles differ from USDMs in a significant way. More notables distinctions include the following:
        Dependability. All Japanese cars have a reputation for lasting a very long time. 
        <br> The parts for these vehicles are of incredible quality and will undoubtedly provide you with the longevity you need.
        Higher resale value. JMDs are rare and beloved in America, so it always makes for a higher resale value. Plus, if the auto was imported, you can incorporate these costs into the resale price and increase the overall value. 
        Fuel efficiency. Fuel efficient standards in Japan are pretty high, and, as all vehicles on the market must comply with them, JDMs will impress you with their gas efficiency. 
        Car parts of higher quality. One of the quirks of the Japanese market is that it’s pretty easy to find OEMs. This is due to the increased ownership turnover rate but only serves to benefit the buyer in the long run. 
        The downsides, however, will include the language (no option for English), limited part availability, smaller size, and, undoubtedly, the overall price. There is also the issue of emissions, as the standards in Japan may differ from those in your state. 
      </p>
    </header>
</div>





<div style="
  position: absolute;
  top: 30%;
  left: 8%;">
    <div>
        <img src="DSC00202.jpg">
    </div>
</div>









<div style="
  position: absolute;
  top: 30%;
  left: 67.5%;">
    <div>
        <img src="japanese-cruise-in-300zx-row.jpg">
    </div>
</div>






<style> 
  #myDIV {
    width: 700px;
    height: 300px;
    border: 10px solid rgb(15, 207, 207);
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    100% {border-color: rgb(39, 23, 211);}
  }
  </style>

  <div style="
    position: absolute;
    top: 30%;
    left: 36%;">
    <video id="myDIV" width="600" height="350" controls>
      <source src="c9cfe776-a3c5-4969-946f-b2dea21ea41c.mp4" type="video/mp4">
    </video>
  </div>








   